[
{"Nom de projet ": "PILI"},
{"Nom de projet ": "11 CENTRALES PHOTOVOLTA\u00cfQUES DANS L'ALLIER"},
{"Nom de projet ": "OP2LYSIS"},
{"Nom de projet ": "PRAGMA INDUSTRIES"},
{"Nom de projet ": "DIGICOOP"}
]